body{
    background-color: black;
    margin: 0px 0px 0px 0px;
}
.container{
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 610px;
    width: 800px;
    row-gap: 20px;
    column-gap: 20px;
    place-items: center;
}
.outer-container{
    display: grid;
    width: 100vw;
    height: 100vh;
    place-items: center;
    background-color: black;
}
.title{
    display: flex;
    width: 100%;
    height: 10%;
    background-color: red;
    font-size: 1.5rem;
    text-align: start;
    justify-content: right;
    align-items: center;
    margin-right: 20%;
    gap: 15px;
}
.title-1{
    margin: 0px 0px 0px 0px;
}
.card{
    text-align: center;
    border: none;
    height: 290px;
    width: 220px;
    background-color: rgb(0, 0, 0);
    border: 1px white solid;
    box-shadow: 2px 2px 5px red;
}
.card-image{
    height: 250px;
    width: 100%;
}
.card-title{
    font-size: 20px;
    margin: 0px 0px 0px 0px;
    color: rgb(255, 255, 255);
}
.header{
    display: flex;
    background-color: red;
    width: 100%;
    gap: 10px;
    align-items: center;
}
.header-button{
    display: flex;
    text-align: center;
    color: white;
    border: 3px black solid;
    border-radius: 7px;
    height: 50px;
    width: 100px;
    justify-content: center;
    align-items: center;
}
.header-button>p{
    margin: 0px 0px 0px 0px;
    color: black;
}
.header-img{
    margin: 0px 0px 0px 0px;
    height: 27px;
    width: 30px;
}
.sign-up{
    margin-right: 10px;
}
.logo-img{
    height: 60px;
    width: 60px;
    padding: 2px;
    padding-bottom: 0px;
}
.logo{
    border: 2px black solid;
    border-radius: 5px;
}
.card:hover{
    transition-delay: 0.2s;
    position: relative;
    right: 2px;
    bottom: 2px;
}
.header-button:hover{
    transition-delay: 0.2s;
        position: relative;
        right: 2px;
        bottom: 2px;
    background-color: rgb(197, 0, 0);
}