body {
    background-color: #000000;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: whitesmoke;
    width: 100%;
}
.heading2 {
    text-align: center;
    border: 2px solid white;
    background-color: red;
    text-shadow: 2px 2px 4px red;
}

.card {
    box-shadow: 2px 2px 4px red;
    border: 0.5px solid white;
    transition: background-color 0.3s ease;
}

.card:hover {
    position: relative;
    background-color: #1a1919;
    right: 3px;
    bottom: 3px;
}

.card-img {
    width: 100%;
    height: auto;
}

.card-text {
    text-align: center;
    margin: 5px 0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
    place-items: center;
}
.grid-item {
    padding: 20px;
    text-align: center;
}